{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "simple knowlegebase app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Suleiman",
    "A.",
    "Mamman"
  ],
  "author": "\u001b[A\u001b[A\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[B\u001b[D\u001b[D\u001b[D Suleiman A Mamman\u001b[D",
  "license": "ISC"
}
